<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Introduction to EEBO-TCP | EarlyPrint</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Introduction to EEBO-TCP" />
<meta name="author" content="Alireza Taheri Araghi et al." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digitizing 227 Years of English Print" />
<meta property="og:description" content="Digitizing 227 Years of English Print" />
<link rel="canonical" href="http://localhost:4000/intros/2019/05/10/intro-to-eebo-tcp.html" />
<meta property="og:url" content="http://localhost:4000/intros/2019/05/10/intro-to-eebo-tcp.html" />
<meta property="og:site_name" content="EarlyPrint" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-10T09:28:16-05:00" />
<script type="application/ld+json">
{"description":"Digitizing 227 Years of English Print","author":{"@type":"Person","name":"Alireza Taheri Araghi et al."},"@type":"BlogPosting","url":"http://localhost:4000/intros/2019/05/10/intro-to-eebo-tcp.html","headline":"Introduction to EEBO-TCP","dateModified":"2019-05-10T09:28:16-05:00","datePublished":"2019-05-10T09:28:16-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/intros/2019/05/10/intro-to-eebo-tcp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/tachyons.min.css">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400i|Open+Sans:400,400i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8869e8d92f.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="EarlyPrint" /></head>
<body><header class="site-header" role="banner">

  <div class="mh3 fell"><a class="site-title i" rel="author" href="/">EarlyPrint</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/about">About</a>
          <a class="page-link" target="_blank" href="https://texts.earlyprint.org/">EP Lib</a>
          <a class="page-link" target="_blank" href="/eplab/">EP Lab</a>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/how-to">How-To
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/intros/how-to/2019/05/24/intro-to-disco-engine.html">Introduction to Discovery Engine:...</a>
                
                  <a href="/how-to/2014/10/20/howto_ngram_browser.html">Using the N-gram Browser...</a>
                
                  <a href="/how-to/2014/10/20/howto_kwic.html">About Key Words in...</a>
                
              </div>
            </div>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/intros">Intros
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/intros/how-to/2019/05/24/intro-to-disco-engine.html">Introduction to Discovery Engine:...</a>
                
                  <a href="/intros/2019/05/22/intro-to-morphadorner.html">Introduction to MorphAdorner</a>
                
                  <a href="/intros/2019/05/10/intro-to-eebo-tcp.html">Introduction to EEBO-TCP</a>
                
                  <a href="/intros/2019/05/10/intro-to-nupos.html">Introduction to NUPOS</a>
                
                  <a href="/intros/2014/10/20/intro-to-ngram_browser.html">Introduction to the N-gram...</a>
                
              </div>
            </div>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/posts">Posts
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/posts/2019/07/11/curation-and-quality-assurance.html">Curation and Quality Assurance...</a>
                
                  <a href="/posts/2019/07/11/digital-images-for-earlyprint-texts.html">Digital Images for EarlyPrint...</a>
                
                  <a href="/posts/2019/07/09/eebo-tcp-projects.html">Distant Reading for Close...</a>
                
                  <a href="/posts/2019/05/21/eebo-tcp-uses.html">The Uses of EEBO-TCP...</a>
                
              </div>
            </div>
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to EEBO-TCP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-10T09:28:16-05:00" itemprop="datePublished">May 10, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alireza Taheri Araghi et al.</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="digitizing-227-years-of-english-print">Digitizing 227 Years of English Print</h2>

<h3 id="eebo-early-modern-english-scanned">EEBO: Early Modern English Scanned</h3>

<p>Early English Books Online (<a href="https://eebo.chadwyck.com/home">EEBO</a>) is a resource for studying early English print as well as early modern British culture.The EEBO database provides “images of virtually every work printed in England, Ireland, Scotland, Wales and British North America and works in English printed elsewhere from 1473–1700.” (<a href="https://eebo.chadwyck.com/about/about.htm">About EEBO</a>) EEBO began in the 1930s as a microfilm project when the young publisher Eugene B. Power founded University Microfilms (now ProQuest) and began photographing and microfilming English books published before 1701. A similar project by a rival company was carried out on printed materials of the eighteenth century based on “The Eighteenth Century Short Title Catalogue.” Over twenty years ago, ProQuest started to digitize and make available its microfilms of early print to create the database that we now know as EEBO.</p>

<p>Although the black-and-white microfilms that form the basis of EEBO go back four score years and the images are not without imperfections, since its launch the database has remarkably facilitated access to the early modern printed English texts.</p>

<p>The EEBO database reproduces titles from four collections:</p>
<ol>
  <li>Pollard &amp; Redgrave’s Short-Title Catalogue (1475-1640). First published in 1927, with a second edition released between 1976 and 1991, STC catalogues works printed in the British Isles, its colonies, or elsewhere in the world provided they were in English or another British language.</li>
  <li>Wing’s Short-Title Catalogue (1641-1700). This catalogue was compiled by Donald Wing between 1945 and 1951. A revised edition appeared between 1972 and 1998.</li>
  <li>Thomason Tracts (1640-1661). A collection of pamphlets, broadsides, books, and other types of writing mostly printed in London from 1640 to 1661. Curated by George Thomason, the 22,000 items in the collection represent about 80 percent of what was published in England in the period.</li>
  <li>Early English Books Tract Supplement. This collection comprises 16th- and 17th-century broadsides and pamphlets collected as “scrapbooks” or tract volumes categorized by such criteria as dates or topics. Mainly from the British Library, the tract volumes make it possible for the reader “to see the materials in the same order as they would when leafing through the original volume.” (About EEBO)</li>
</ol>

<h3 id="gaps-and-asymmetries">Gaps and Asymmetries</h3>

<p>To say  that EEBO fully represents the British print culture would be misleading, if not outright wrong. EEBO does not contain every book printed in English within the time-frame of the collection. Books might have gone missing before the microfilming project began. EEBO does not include all the extant copies of an edition and, as the Early Modern English scholars are aware, different copies of the same edition may significantly vary from one to another. Wing’s catalogue leaves out periodicals which STC includes and does not offer as comprehensive metadata as STC does. Also because STC excludes non-English materials, large numbers of Latin books imported into England from the fifteenth century on are not part of the catalogue. That said, the database is not monolingual either as it “covers more than 30 languages from Algonquin to Welsh.” (There are a few books in Latin and Persian with minimal or no English in them.)</p>

<h4 id="read-more">Read more:</h4>

<p>“<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1741-4113.2009.00632.x">The Use and Misuse of Early English Books Online</a>,” by Ian Gadd.</p>

<p>“<a href="https://folgerpedia.folger.edu/History_of_Early_English_Books_Online">History of Early English Books Online</a>”</p>

<h3 id="some-eebo-numbers">Some EEBO Numbers</h3>
<p>More than 132,000 titles.<br />
More than 17 million scanned pages.<br />
Currently scanning 100,000 more pages.<br />
More than 30 languages:<br />
9496 records in Latin<br />
742 records in Romance (other)<br />
619 records in French<br />
309 records in Ancient Greek<br />
282 records in Modern Greek<br />
204 records in Welsh<br />
172 records in Dutch<br />
146 records in Middle French<br />
138 records in Italian<br />
111 records in Hebrew<br />
88 records in German<br />
82 records in Scots<br />
60 records in Spanish<br />
36 records in Arabic<br />
19 records in Gaelic (Irish)<br />
13 records in Algonquin<br />
10 records in Aramaic<br />
10 records in North American Indian (other)<br />
9 records in Gaelic (Scots)<br />
8 records in Persian<br />
7 records in Portuguese<br />
6 records in Syriac<br />
5 records in Newari<br />
3 records in Old French<br />
2 records in Pahlavi<br />
2 records in Polish<br />
2 records in Turkish<br />
1 records in Chinese<br />
1 records in Ethiopic<br />
1 records in Lithuanian<br />
1 records in Malay</p>

<h3 id="what-is-tcp-early-modern-machine-friendly">What is TCP?: Early Modern, Machine-friendly</h3>

<p>The <a href="http://www.textcreationpartnership.org/">Text Creation Partnership</a> (TCP) is an academic endeavor aiming to create standardized, machine-readable, searchable texts of early English print. The partnership aims to “transcribe and mark up the text from the millions of page images in ProQuest’s Early English Books Online, Gale Cengage’s Eighteenth Century Collections Online (ECCO), and Readex’s Evans Early American Imprints.” (<a href="http://www.textcreationpartnership.org/home/">About TCP</a>)</p>

<p>Because they are machine-readable and tagged, TCP texts make quoting and searching of the EEBO materials considerably easier. The component parts of TCP texts are distinguishable by form (drama, prose, verse) and function (TOC, dedication). The <a href="https://quod.lib.umich.edu/e/eebogroup/">TCP search tools</a> have been designed to facilitate working with early modern spelling irregularities. Simple, <a href="https://eebo.chadwyck.com/help/bool.htm#bool">Boolean</a> (with AND, OR, NOT operators), <a href="https://eebo.chadwyck.com/help/bool.htm#prox">proximity</a> (search terms with certain distance of one another), and citation search tools are available.</p>

<p>ٍEligibility for digitization and encoding of a title depends on whether the author’s name appears in the New Cambridge Bibliography of English Literature (NCBEL). If anonymous, a work may still be selected if the title appears in the NCBEL bibliography. Because NCBEL contains both canonical and less lauded titles, its selection as guideline would result in a more variegated collection.</p>

<p>The Text Creation Partnership is funded by more than 150 libraries that own the outcome of the work. All of the TCP’s production, however, will ultimately be in the public domain.</p>

<p>Read more: “<a href="https://earlyprint.wustl.edu/exploreeebotcp.html">EEBO and EEBO-TCP: A Brief Introduction</a>,” by Joseph Loewenstein.</p>

<p><strong>EEBO-TCP Partnership</strong></p>

<p>The collaboration between, University of Michigan, Oxford University, and ProQuest began in 1999 with the aim of  of creating <a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative">TEI</a>-compliant <a href="https://validator.w3.org/docs/sgml.html">SGML</a>/<a href="https://en.wikipedia.org/wiki/XML">XML</a> texts from 25,000 of EEBO books. The project came in two phases.</p>

<p><strong>Text Encoding Initiative (TEI)</strong> is a set of open-source guidelines for “encoding machine-readable texts in the humanities and social sciences” to represent structural and conceptual features of texts. TEI guidelines are developed and maintained by the TEI Consortium, an international organization founded in 1987.</p>

<p>Read more on TEI: “<a href="https://tei-c.org/">Text Encoding Initiative</a>”</p>

<p><strong>Standard Generalized Markup Language (SGML)</strong> is a standard for how to define a markup language or tagset. (HTML is an example of a markup language). SGML itself is not a document language, but a description of how to specify one.</p>

<p>Read more on SGML: “<a href="https://searchmicroservices.techtarget.com/definition/SGML-Standard-Generalized-Markup-Language">SGML (Standard Generalized Markup Language)</a>”<br />
“<a href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language">Standard Generalized Markup Language</a>”<br />
“<a href="https://www.w3.org/TR/REC-html40/intro/sgmltut.html#h-3.1">On SGML and HTML</a>”</p>

<p><strong>Extensible Markup Language (XML)</strong> “is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable.” Like HTML, XML contains markup language to describe the formal structure of a page or a file.</p>

<p>Read more on XML: “<a href="https://en.wikipedia.org/wiki/XML">XML</a>”<br />
“<a href="https://searchmicroservices.techtarget.com/definition/XML-Extensible-Markup-Language">XML (Extensible Markup Language)</a>”</p>

<p><strong>EEBO-TCP Phase 1</strong>:
The first phase of the EEBO-TCP work ran from 2000 to 2009 and resulted in the successful conversion of 25,363 selected texts from the EEBO corpus. “Since January 2015 these EEBO-TCP Phase I texts became freely available on the websites of the University of Michigan Library and the Bodleian Libraries at the University of Oxford.” (About EEBO)</p>

<p><strong>EEBO-TCP Phase 2:</strong>
EEBO-TCP Phase 2 begun in 2010 seeking “to convert each unique first edition in EEBO: around 45,000 books on top of the 25,000 completed in Phase I.” (About TCP-EEBO) Starting July 1, 2015, ProQuest will have the rights to distribute EEBO-TCP Phase II texts for five years. Until the texts pass into the public domain in 2020, they are accessible to subscribing users and partner libraries.</p>

  </div><a class="u-url" href="/intros/2019/05/10/intro-to-eebo-tcp.html" hidden></a>
</article>

      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">EarlyPrint</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">EarlyPrint</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collaborative effort—centered doubly at Northwestern University and Washington University in St. Louis—to transform the early English print record, from 1473 to the early 1700s, into an annotated and deeply searchable cultural archive.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>
