<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Curation and Quality Assurance | EarlyPrint</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Curation and Quality Assurance" />
<meta name="author" content="Martin Mueller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The texts of the Text Creation Partnership co-exist in various states of (im)perfection. They contain known as well as unknown defects. Known defects are individual characters, words, lines, chunks or pages that were explicitly marked as illegible or missing by the professional typists who transcribed the texts from digital scans of microfilm images. The quality of their work is largely a function of the quality of the digital image they had before them." />
<meta property="og:description" content="The texts of the Text Creation Partnership co-exist in various states of (im)perfection. They contain known as well as unknown defects. Known defects are individual characters, words, lines, chunks or pages that were explicitly marked as illegible or missing by the professional typists who transcribed the texts from digital scans of microfilm images. The quality of their work is largely a function of the quality of the digital image they had before them." />
<link rel="canonical" href="http://localhost:4000/posts/2019/07/11/curation-and-quality-assurance.html" />
<meta property="og:url" content="http://localhost:4000/posts/2019/07/11/curation-and-quality-assurance.html" />
<meta property="og:site_name" content="EarlyPrint" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-11T06:12:00-05:00" />
<script type="application/ld+json">
{"description":"The texts of the Text Creation Partnership co-exist in various states of (im)perfection. They contain known as well as unknown defects. Known defects are individual characters, words, lines, chunks or pages that were explicitly marked as illegible or missing by the professional typists who transcribed the texts from digital scans of microfilm images. The quality of their work is largely a function of the quality of the digital image they had before them.","author":{"@type":"Person","name":"Martin Mueller"},"@type":"BlogPosting","url":"http://localhost:4000/posts/2019/07/11/curation-and-quality-assurance.html","headline":"Curation and Quality Assurance","dateModified":"2019-07-11T06:12:00-05:00","datePublished":"2019-07-11T06:12:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2019/07/11/curation-and-quality-assurance.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/tachyons.min.css">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400i|Open+Sans:400,400i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8869e8d92f.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="EarlyPrint" /></head>
<body><header class="site-header" role="banner">

  <div class="mh3 fell"><a class="site-title i" rel="author" href="/">EarlyPrint</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/about">About</a>
          <a class="page-link" target="_blank" href="https://texts.earlyprint.org/">EP Lib</a>
          <a class="page-link" target="_blank" href="/eplab/">EP Lab</a>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/how-to">How-To
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/intros/how-to/2019/05/24/intro-to-disco-engine.html">Introduction to Discovery Engine:...</a>
                
                  <a href="/how-to/2014/10/20/howto_ngram_browser.html">Using the N-gram Browser...</a>
                
                  <a href="/how-to/2014/10/20/howto_kwic.html">About Key Words in...</a>
                
              </div>
            </div>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/intros">Intros
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/intros/how-to/2019/05/24/intro-to-disco-engine.html">Introduction to Discovery Engine:...</a>
                
                  <a href="/intros/2019/05/22/intro-to-morphadorner.html">Introduction to MorphAdorner</a>
                
                  <a href="/intros/2019/05/10/intro-to-eebo-tcp.html">Introduction to EEBO-TCP</a>
                
                  <a href="/intros/2019/05/10/intro-to-nupos.html">Introduction to NUPOS</a>
                
                  <a href="/intros/2014/10/20/intro-to-ngram_browser.html">Introduction to the N-gram...</a>
                
              </div>
            </div>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/posts">Posts
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/posts/2019/07/11/curation-and-quality-assurance.html">Curation and Quality Assurance...</a>
                
                  <a href="/posts/2019/07/11/digital-images-for-earlyprint-texts.html">Digital Images for EarlyPrint...</a>
                
                  <a href="/posts/2019/07/09/eebo-tcp-projects.html">Distant Reading for Close...</a>
                
                  <a href="/posts/2019/05/21/eebo-tcp-uses.html">The Uses of EEBO-TCP...</a>
                
              </div>
            </div>
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Curation and Quality Assurance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-11T06:12:00-05:00" itemprop="datePublished">Jul 11, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Martin Mueller</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The texts of the Text Creation Partnership co-exist in various states of (im)perfection. They contain known as well as unknown defects. Known defects are individual characters, words, lines, chunks or pages that were explicitly marked as illegible or missing by the professional typists who transcribed the texts from digital scans of microfilm images. The quality of their work is largely a function of the quality of the digital image they had before them.</p>

<p>Defects cluster heavily in texts transcribed from poor images. Texts in the top quartile have no defects. Texts in the bottom quartile account for 81% of all defects. Texts in the interquartile range have between 1 and 35 defects per 10,000 words and account for 19% of all defects. The following table uses quartiles, the conventional academic grading scheme, and everyday language to show the distribution of textual corruption in the TCP Archive.</p>

<h4 id="defect-rates-per-10000-words-for-25000-tcp-texts">Defect rates per 10,000 words for 25,000 TCP texts</h4>

<table>
  <thead>
    <tr>
      <th>Grade</th>
      <th>Percentile</th>
      <th>Min</th>
      <th>median</th>
      <th>Max</th>
      <th>% of all defects</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>0-25</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>B</td>
      <td>25-50</td>
      <td>1</td>
      <td>8</td>
      <td>10</td>
      <td>3</td>
    </tr>
    <tr>
      <td>C</td>
      <td>50-75</td>
      <td>10</td>
      <td>18</td>
      <td>35</td>
      <td>16</td>
    </tr>
    <tr>
      <td>D</td>
      <td>75-90</td>
      <td>35</td>
      <td>557</td>
      <td>100</td>
      <td>35</td>
    </tr>
    <tr>
      <td>F</td>
      <td>90-100</td>
      <td>100</td>
      <td>168</td>
      <td>2857</td>
      <td>46</td>
    </tr>
  </tbody>
</table>

<p>Humans have a deeply ingrained habit of judging a barrel by its worst apples. The reputation of the TCP archive in some scholarly circles has suffered from that habit. The 18th century Shakespeare editor Edmond Malone said somewhere something like “the text of our author is not as corrupt as people think.” Something similar could be said of the TCP texts. That said, very few TCP texts have been proofread from cover to cover, and many of them require some editorial attention before they can be certified as good enough for most scholarly purposes.</p>

<p>Three generations of undergraduates at Amherst, Northwestern, and Washington University in St. Louis demonstrated that undergraduates are very good at performing the essential tasks of “textkeeping”. They worked on some 500 plays of texts before 1642 and corrected ~ 50,000 defects. Playbooks from before 1642 on average have higher defect rates than TCP texts as a whole, partly because earlier texts have more defects and partly because many playbooks were poorly printed to begin with. The table below shows the difference between TCP texts in general and playbooks in particular as well as the difference that undergraduate curators made to the quality of the texts they curated:</p>

<h4 id="defects-rates-per-10000-words-for-510-playbooks-before-and-after-curation">Defects rates per 10,000 words for 510 playbooks before and after curation</h4>

<table>
  <thead>
    <tr>
      <th>Corpus</th>
      <th>25th percentile</th>
      <th>Median</th>
      <th>75th percentile</th>
      <th>90th percentile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25,000 uncurated TCP texts</td>
      <td>1</td>
      <td>8</td>
      <td>35</td>
      <td>100</td>
    </tr>
    <tr>
      <td>510 playtexts before curation</td>
      <td>5</td>
      <td>14</td>
      <td>62</td>
      <td>126</td>
    </tr>
    <tr>
      <td>510 playtexts after curation</td>
      <td>0</td>
      <td>1.3</td>
      <td>6.4</td>
      <td>47.2</td>
    </tr>
  </tbody>
</table>

<p>This reduction of textual defects by an order of magnitude (from a median value of 14 to a median value of 1.3) is something that is visible to the average reader. The length of most plays stays within a range of 20,000 to 25,000 words. So the error rate per play drops from ~30 to ~ 3.</p>

<h2 id="unknown-defects">Unknown defects</h2>

<p>However, these numbers don’t tell the full story. While we can measure the rates of known defects (missing letters, words, punctuation marks, lines, and pages) in TCP texts because the transcribers marked these gaps, we have no immediate data about two kinds of “unknown” defects: transcription or printer errors. Typical errors include:</p>

<ul>
  <li>typographical errors, whether the printer’s or transcriber’s: ‘aſſliction’ =&gt; ‘affliction’; ‘hnsband’ =&gt; ‘hnsban’d</li>
  <li>words wrongly joined: ‘thyspels’ =&gt; ‘thy spels’</li>
  <li>words wrongly split: ‘neeren esse’ =&gt; ‘neerenesse’</li>
</ul>

<p>Printer errors occur in the process of printing the original book and would have been corrected by writers or printers had they caught them. It is part of our editorial policy to correct such errors when we find them. The TCP corpus contains many instances of printers testifying to the shortcomings of their trade. Quite often they ask for the reader’s help, as in the following plea from the Errata section of Harding’s  <em>Sicily and Naples</em>, a mid-seventeenth century play:</p>

<blockquote>
  <p>— Reader. Before thou proceed’st farther, mend with thy pen these few escapes of the presse: The delight &amp; pleasure I dare promise thee to finde in the whole, will largely make amends for thy paines in correcting some two or three syllables.</p>
</blockquote>

<p>Samuel Garey’s  <em>Great Brittans little calendar</em>  concludes with the terse and elegant Latin epigraph:</p>

<blockquote>
  <p>— Candido lectori: Humanum eſt errare, errata hic corrige (lector) quae penna, aut praelo lapſa fuiſſe vides._</p>
</blockquote>

<p>That is an appeal to the gentle reader to correct “lapses of the pen or press”, since to err is human.</p>

<p>Transcriber errors refer to mistakes made by the TCP transcribers. While the TCP spot-checked a sample number of pages to confirm this rate, the transcriptions have not been fully proofread against high-quality images. To date, four texts in SHC have been proofread against good facsimile images, but most texts will require further editorial attention before they can be certified as good enough for most scholarly purposes. In our digital environment, most unknown defects can be easily spotted and corrected, and those corrections are reviewed, approved, and logged in the same way as changes to known defects. In our experience, there is roughly one unknown defect lurking for every five known defects.</p>

  </div><a class="u-url" href="/posts/2019/07/11/curation-and-quality-assurance.html" hidden></a>
</article>

      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">EarlyPrint</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">EarlyPrint</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collaborative effort—centered doubly at Northwestern University and Washington University in St. Louis—to transform the early English print record, from 1473 to the early 1700s, into an annotated and deeply searchable cultural archive.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>
