<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Digital Images for EarlyPrint Texts | EarlyPrint</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Digital Images for EarlyPrint Texts" />
<meta name="author" content="Martin Mueller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A very short history and survey of surrogate images" />
<meta property="og:description" content="A very short history and survey of surrogate images" />
<link rel="canonical" href="http://localhost:4000/posts/2019/07/11/digital-images-for-earlyprint-texts.html" />
<meta property="og:url" content="http://localhost:4000/posts/2019/07/11/digital-images-for-earlyprint-texts.html" />
<meta property="og:site_name" content="EarlyPrint" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-11T04:39:16-05:00" />
<script type="application/ld+json">
{"description":"A very short history and survey of surrogate images","author":{"@type":"Person","name":"Martin Mueller"},"@type":"BlogPosting","url":"http://localhost:4000/posts/2019/07/11/digital-images-for-earlyprint-texts.html","headline":"Digital Images for EarlyPrint Texts","dateModified":"2019-07-11T04:39:16-05:00","datePublished":"2019-07-11T04:39:16-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2019/07/11/digital-images-for-earlyprint-texts.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/tachyons.min.css">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400i|Open+Sans:400,400i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8869e8d92f.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="EarlyPrint" /></head>
<body><header class="site-header" role="banner">

  <div class="mh3 fell"><a class="site-title i" rel="author" href="/">EarlyPrint</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/about">About</a>
          <a class="page-link" target="_blank" href="https://texts.earlyprint.org/">EP Lib</a>
          <a class="page-link" target="_blank" href="/eplab/">EP Lab</a>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/how-to">How-To
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/intros/how-to/2019/05/24/intro-to-disco-engine.html">Introduction to Discovery Engine:...</a>
                
                  <a href="/how-to/2014/10/20/howto_ngram_browser.html">Using the N-gram Browser...</a>
                
                  <a href="/how-to/2014/10/20/howto_kwic.html">About Key Words in...</a>
                
              </div>
            </div>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/intros">Intros
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/intros/how-to/2019/05/24/intro-to-disco-engine.html">Introduction to Discovery Engine:...</a>
                
                  <a href="/intros/2019/05/22/intro-to-morphadorner.html">Introduction to MorphAdorner</a>
                
                  <a href="/intros/2019/05/10/intro-to-eebo-tcp.html">Introduction to EEBO-TCP</a>
                
                  <a href="/intros/2019/05/10/intro-to-nupos.html">Introduction to NUPOS</a>
                
                  <a href="/intros/2014/10/20/intro-to-ngram_browser.html">Introduction to the N-gram...</a>
                
              </div>
            </div>
          
            <div class="dropdown">
              <a class="page-link dropbtn" href="/posts">Posts
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content">
                
                  <a href="/posts/2019/07/11/curation-and-quality-assurance.html">Curation and Quality Assurance...</a>
                
                  <a href="/posts/2019/07/11/digital-images-for-earlyprint-texts.html">Digital Images for EarlyPrint...</a>
                
                  <a href="/posts/2019/07/09/eebo-tcp-projects.html">Distant Reading for Close...</a>
                
                  <a href="/posts/2019/05/21/eebo-tcp-uses.html">The Uses of EEBO-TCP...</a>
                
              </div>
            </div>
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Digital Images for EarlyPrint Texts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-11T04:39:16-05:00" itemprop="datePublished">Jul 11, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Martin Mueller</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="a-very-short-history-and-survey-of-surrogate-images">A very short history and survey of surrogate images</h2>

<p>Beginning in 1938 and continuing for the next half century, Early Modern books were systematically microfilmed. University Microfilms, an offshoot of the University of Michigan, was the major agent in this project, which was made possible by the census of books before 1642 in Pollard and Redgrave’s Short Title Catalogue of 1926 and its continuation in the 1940’s by Donald Wing, who completed the census for the rest of the 17th century.</p>

<p>In the decades after World War II an increasing percentage of pre 17th-century books were freely available in research libraries to users who had the patience to work with microfilm readers. Around 2000, Proquest, the successor of University Microfilms, decided to digitize the microfilm images and make them available over the Web to members of institutions who could afford the non-trivial subscription cost. All of a sudden scholars at these institutions could get at any of 130,00 books at 2am and in their pajamas. That was a game changer for many.</p>

<p>Over the following decade, the quality of digital images increased greatly, and the cost of making, storing, and distributing them dropped sharply. As a result our expectations of what counts as a good enough image have gone up. The microfilm images of the last century no longer meet expectations. The time has come to start a new project that over the course of one or two decades will produce new, public domain, and much higher-quality images of the Early Modern print heritage. This can be done in a distributed fashion. If needless duplication is avoided, the costs are bearable. One could imagine a funding model in which the process is driven by user demands and users would contribute to the cost of making images that then become available to everybody.</p>

<p>The emerging imaging protocol IIIF can create an environment in which images from many libraries are accessible to users as if they came from a single collection. Modern browsers have quite remarkable capabilities for image manipulation. A run-of-the mill laptop and recent run-of-the mill digital images add up to a laboratory in which the material evidence for most textual problems can be satisfactorily examined.</p>

<p>In recent years Rare Book Libraries have made quite a few image sets available over the Internet. Some of them are only available from the library’s website. Thus you can download The Troublesome Reign of King John from Yale’s Beinecke Library or Mary Wroth’s own copy of Urania from Penn’s Kislak Centre. It is not easy to estimate how many such free treasures are available from the 200 or so libraries that have significant holdings in Early Modern print materials.</p>

<p>Some libraries have put part of their collections on the Internet Archive, which holds not quite 3,000 good quality pre-1700 imprints. The Hathi Trust lists about 3,400 English titles from that period. Together those two aggregators probably hold about 2,000 image sets that map to TCP texts and could provide the image set for a “digital combo.” It is a long way from 2,000 to 53,000, but 2,000 is a good start, and every book along the road adds value to users.</p>

<h2 id="making-digital-combos-and-the-problem-of-citation">Making digital combos and the problem of citation</h2>

<p>How do you make a digital combo and how do you cite the resulting work? There are lots of little devils hiding in the details of answers to those questions. The microfilms that are the sources of EEBO images were produced from the holdings of many libraries, but most of them come from a small group of libraries, in particular the British Museum and the Huntington Library. Microfilms were kept on reels, with a number assigned to each reel and each 35 mm image on it. A reference like 16252:5 refers to item 5 in image set 16252 (no longer kept on a physical reel). It serves as a unique identifier for an EEBO image. It happens to be the image set from which the first TCP text was transcribed: “The passionate morrice” with the proud file_id A00001. 16252 and A0001 map to the STC number 23867.5 and to the ESTC number S115782. ‘5’ is the identifier of the double page image. Most EEBO images have two pages on one image.</p>

<p>It may be that EEBO image numbers will survive the images themselves and become arbitrary, but familiar and convenient identifiers, not unlike the Stephanus numbers that for centuries have served as a citation scheme for Plato. The Estiennes (Stephanus in Latin) were a French publishing family responsible for the way in which we cite both the Bible and Plato. In the 1550’s Robert Estienne published Bibles that made the chapter and verse citation scheme canonical. In his 1578 edition of Plato his son Henri used the common practice of dividing a page into quintiles loosely identified by letters from ‘a’ to ‘e’ printed in the margin. Thus 81a refers to something at the top of page 81 and 375c refers to something somewhere in the middle of that page. From the perspective of text content this is an entirely arbitrary system, and there are no clear boundaries between the quintiles. It is a crude but very reliable navigation system that takes you within 50 words of any destination if other editions of Plato add those numbers to their texts, as most of them continue to do to this day.</p>

<p>The EEBO image numbers are baked into the TCP transcriptions, where every page break is marked with a <pb></pb> element that includes a reference to the EEBO image_id. It also includes page references, where they are available. But often they are not, texts may have more than one pagination sequence, and a single pagination system may contain errors. In practice EEBO image numbers are the only identifiers that work reliably across the entire world of Early Modern print and will locate any word or phrase within a two-page span. Since a TCP transcription will record two page breaks for every image (barring the occasional cases of single-page images), you can double the precision of a reference by adding –a and –b flags to the first and second occurrence of a page. The EarlyPrint texts use these flags.</p>

<p>A TCP text is a digital surrogate of an item whose most authoritative description is (or ought to be) found in the English Short Title Catalogue. ESTC numbers are much less widely used than their precursors, the STC, Wing, or Thomason numbers deeply familiar to generations of scholars with a philological or bibliographical bent. But a promised forthcoming revision of the ESTC catalogue, which will have a collaborative component for user contributors, may change this. A generation of scholars that first encounters old books in the form of EEBO images on the screen of a smartphone may find ESTC numbers a useful hook to hang information on. References that combine an ESTC number with an EEBO image ID would do quite well as universal identifiers, e.g S115782-5-a. They would be as arbitrary but as convenient, as Stephanus references to Plato, and as precise as the customary page references in humanities books and journals.</p>

<h2 id="how-same-is-same-enough-for-matching-text-and-image">How “same” is same enough for matching text and image?</h2>

<p>We still have some work to do on provenance data for the image sets on this site. The majority of them come from the Thomas Pennant Barton Collection in the Boston Public Library, which has made them available to the Internet Archive. Several dozen image sets are digital scans of early 20th-century photographic facsimiles in the Tudor Facsimile Texts series. For most practical purposes, they are as good as newly made images. A handful of plays by James Shirley and the 1647 Beaumont and Fletcher Folio were digitized by the Northwestern Library.</p>

<p>The relationship of an EarlyPrint text page to its corresponding image is not entirely straightforward. Remember that a page of transcribed TCP text is not a documentary edition of a page image. It is a digital surrogate that aims at representing the semantic and structural properties of an allographic textual object. The transcription represents some information from the page image literally (orthography), translates some information into XML elements, and entirely ignores some information. The purpose of a corresponding page image is to let you check the accuracy with which the transcription represents the text as a conceptual object. Another purpose is to give you a sense of what the text looked like in its original milieu.</p>

<p>In order for an image set to be a suitable companion for an EarlyPrint text, the words on the image set must align page by page and line by line with the image set from which the TCP text was transcribed. These conditions can be met in three different ways. First, the new image set may derive from the same copy that produced the image set from which the TCP was transcribed. For instance, the text of Dr Faustus was transcribed from a copy of the 1603 edition in the Bodleian Library. Our image set is a digital scan of the Tudor Facsimile edition, which is based on the Bodleian copy.</p>

<p>In a much more common scenario, the new image comes from a different copy of the edition that served as the basis for the TCP text. Different copies of the ‘same’ edition in an Early Modern are not necessarily identical in all respects. Things happen in a press run, and copies may be assembled at different stages of correction. If the transcribed text differs from the page image, it does not mean that the transcriber made an error. On the other hand, if the transcriber worked from a poor image and the new image from another copy is much clearer, the odds are that the new image can help improve the transcription. But you have to be on your guard. There may be a pedagogical advantage in using different instances of an edition: it draws attention to the fact ‘same’ is a slippery word.</p>

<p>The third scenario may strike some book historians as problematical. The image set comes from a reprint that may have a slightly different titlepage but in all other respects uses the plates or pages of the earlier edition. There is a 1654 edition of two plays by Thomas May, Agrippina and Cleopatra. A very casual look at that book reveals that it has combined two quite differently printed texts, and each of them maps line by line and page by page to the EEBO images from which the TCP texts were transcribed. The TCP copy of Fair Em was transcribed from a 1591 copy in the Bodleian. The Boston Public has an edition dated 1631. The EEBO and Boston images are virtually identical, but there are occasional spelling differences. The same is true of Solimon and Perseda. The TCP copy was transcribed from a copy in the British Library dated ‘[1592?]’. The copy in the Boston Public Library squeezes “Newly corrected and amended” onto the old title page.</p>

<p>In such cases you gain more than you lose by associating the text with page images from almost the same edition until a closer match becomes available, as long as you tell users where the images come from. Some counter examples suggest that it is not difficult to draw a line between images that do or do not make suitable matches. Lording Barry’s Ram Alley was transcribed from a Bodleian copy of a 1611 edition, while the Tudor Facsimile is based on a 1611 copy in the British Library. These are very similar editions, but their page breaks diverge after the first page. The same is true for Every Man out of his Humor, where the TCP transcription and Boston Public Library copy both are editions from 1600 but they are clearly different, and their page breaks diverge from the beginning.</p>

<h2 id="aligning-text-and-image">Aligning text and image</h2>

<p>There is an irreducible amount of human labour involved in matching pages to transcribed text. What with missing or duplicate pages on the text side and missing or duplicate pages on the image, not to speak of blank pages, you need a pair of human hands and eyes to make sure that each image aligns with the text. For most texts that is a matter of minutes, but if a text is very long or if the page order is disrupted on both sides, it can take an hour or more.</p>

<p>In the Early Print project we have followed a strict policy of mapping third-party images to the TCP page ids that are based on EEBO image numbers. We have a procedure (and expect to put it on the Web soon) that creates a manifest for each text by listing a unique identifier of the page followed by its first and last five words and a data entry field where a user can enter the image numbers of the set to be matched. Here are the first lines of the manifest for The Jew of Malta:</p>

<blockquote>
  <p>A06991-001-b	The Famous TRAGEDY OF THE the Church . 1633 . 7</p>
</blockquote>

<blockquote>
  <p>A06991-002-b	TO MY VVORTHY FRIEND , none more able to taxe</p>
</blockquote>

<p>That manifest is the input for a script that creates the matching of text and image in the EarlyPrint text. This first step of creating a digital combo is a very tedious piece of data janitoring. But once it has been done properly, it makes life much easier for readers and editors. It is not difficult or time consuming to replace an image set if another becomes available.</p>

  </div><a class="u-url" href="/posts/2019/07/11/digital-images-for-earlyprint-texts.html" hidden></a>
</article>

      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">EarlyPrint</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">EarlyPrint</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collaborative effort—centered doubly at Northwestern University and Washington University in St. Louis—to transform the early English print record, from 1473 to the early 1700s, into an annotated and deeply searchable cultural archive.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>
